<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.chatu.contact.ContactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingTop="@dimen/small_margin"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin">

        <TextView
            android:id="@+id/find_friend_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_friend"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintStart_toStartOf="@+id/find_friend_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/find_friend_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="@string/find_friend_hint"
            android:inputType="number"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_friend_text" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@android:drawable/ic_menu_search"
            app:layout_constraintBottom_toBottomOf="@id/find_friend_edit"
            app:layout_constraintStart_toEndOf="@+id/find_friend_edit"
            app:layout_constraintTop_toTopOf="@id/find_friend_edit" />

        <ProgressBar
            android:id="@+id/find_friend_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintStart_toStartOf="@id/find_friend_edit"
            app:layout_constraintEnd_toEndOf="@id/find_friend_edit"
            app:layout_constraintTop_toBottomOf="@id/find_friend_edit"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/find_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/find_friend_edit"
            app:layout_constraintStart_toStartOf="@+id/find_friend_edit"
            app:layout_constraintTop_toBottomOf="@+id/find_friend_edit">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <TextView
                android:id="@+id/found_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/normal_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:text="@{viewModel.searchName}"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/found_add"
                app:layout_constraintStart_toEndOf="@id/search_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="杜佳謙" />

            <ImageView
                android:id="@+id/found_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_input_add"
                android:onClick="@{() -> viewModel.onSendFriendRequestClicked()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
